<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet">
</head>

<body>
    <input type="text" id="ex1-text" />
    <input type="button" id="ex1-button" onclick="executePromise1()" value="ex1" />
    <br><br>
    <input type="text" id="ex2-text" />
    <input type="button" id="ex2-button" onclick="executePromise2()" value="ex2" />
    <br><br>
    <input type="number" id="ex3-number1" />
    <input type="button" id="ex3-button" onclick="executePromise3()" value="ex3" />
    <input type="number" id="ex3-number2" />
    <br><br>
    <input type="button" id="ex4-button" onclick="callAllPromises()" value="call all promises" />
    <br><br>
    <input type="button" id="ex5-button" onclick="failEx2AndEx3()" value="fail 2 and 3" />
    <br><br>
    <input type="button" id="ex6-button" onclick="ex6()" value="call 1 to 3 funcs" />
    <br><br>
    <input type="button" id="ex7-button" onclick="failEx2AndEx3Await()" value="callall" />

    <script src="asin.js">
    </script>

</body>

</html>